<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
          <nav>
            <ul>
              <li>Home</li>
              <li>Moments</li>
              <li>Notification</li>
              <li>Message</li>
            </ul>
            <div class="icons">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="buttton">
              <button>Twitter</button>
            </div>
          </nav>
        </header>
        
        <main>
          <div class="left_box">
            <div class="head">
              <h1>RATATOUILLE</h1>
            </div>
            <div class="image">
              <div class="center-Img">
                <img src="download.png" alt="" />
              </div>
              <div class="content">
                <h4>Remy</h4>
                <p>@remy</p>
              </div>
            </div>
            <div class="lower">
              <ul>
                <li>Tweets</li>
                <li>Followings</li>
                <li>Followers</li>
              </ul>
  
              <ul class="secondul">
                <li>20</li>
                <li>100</li>
                <li>251</li>
              </ul>
            </div>
          </div>
          <div class="center_box">
            <div class="image">
              <div class="img-center">
                <img src="cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlNV8zZF9jaGFyYWN0ZXJfaWxsdXN0cmF0aW9uX2NhcnRvb25fb2ZfYmFieV9mb3hfbl80YmQ5YTViMC0xMzJlLTRlMjMtODJjMi1lYzQxNDhhNTc1ODAucG5n.webp" alt="" />
              </div>
              <div class="content1">
                <p class="text1"><span>Remo</span> @remo Now 19</p>
                <p class="text2">
                  i am taking this class called this class called
                </p>
              </div>
            </div>
         <hr >
            <div class="image">
              <div class="img-center">
                <img src="download.png" alt=""  />
              </div>
              <div class="content1">
                <p class="text1"><span>Remo</span> @remo Now 19</p>
                <p class="text2">
                  i am taking this class called this class called
                </p>
              </div>
            </div>
            <hr >
            <div class="image">
              <div class="img-center">
                <img src="download.png" alt="" />
              </div>
              <div class="content1">
                <p class="text1"><span>Remo</span> @remo Now 19</p>
                <p class="text2">
                  i am taking this class called this class called
                </p>
              </div>
            </div>
            <hr >
            <div class="image">
              <div class="img-center">
                <img src="download.png" alt="" />
              </div>
              <div class="content1">
                <p class="text1"><span>Remo</span> @remo Now 19</p>
                <p class="text2">
                  i am taking this class called this class called
                </p>
              </div>
            </div>
            <hr >
  
            <div class="image">
              <div class="img-center">
                <img src="download.png" alt="" />
              </div>
              <div class="content1">
                <p class="text1"><span>Remo</span> @remo Now 19</p>
                <p class="text2">
                  i am taking this class called this class called
                </p>
              </div>
            </div>
          </div>
          <div class="right_box">
  
              <h2>who to follow</h2>
  
              <div class="image-bottom">
                  <div class="wrapper">
                      <div class="center">
                          <img src="download.png" alt="">
                      </div>
                      <div class="content2">
                          <p><span>Luingini</span> @Luingini</p>
                          <button>Follow</button>
                      </div>
                  </div>
                 <hr>
                  <div class="wrapper">
                      <div class="center">
                          <img src="download.png" alt="">
                      </div>
                      <div class="content2">
                          <p><span>Luingini</span> @Luingini</p>
                          <button>Follow</button>
                      </div>
                  </div>
                  <hr>
              </div>
          </div>
        </main>
      </div>
</body>
</html>