<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question one</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <!-- first Task>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
        <h1>Task 1</h1>
        <div class="first">
            <p>HTML ASSIGNMENT FOR STUDENT WITH CODE </p>

            <h1>HTML Assignment Practice Service</h1>

            <a href="#">www.udaipurwebdesigner.com</a>

            <div class="innerFirst">
            <pre >
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;This is a Heading&lt;/h&gt;
&lt;p&gt;This is a Paragarph&lt;/p&gt;
&lt;Body&gt;
&lt;Html&gt;
            </pre> 
                <div><img  width="40px" height="40px" src="/download.jpeg"html"></div>

            </div>
        </div>
    </div>
</body>
</html>