.first{
    height: 500px;
    width: 100%;
    background-image: url("/laney-smith-FwNUSwJDZIQ-unsplash.jpg ");
    display: flex;
    flex-direction: column ;
    align-items:center;
    justify-content: space-between;
    color: white;
    border-radius: 2px;

    p{
        letter-spacing: 7px;
    }

    h1{
        width: 35%;
        text-align: center;
    }

    a{
        padding: 10px;
        background-color: white;
        color: black;
        letter-spacing: 5px;
        text-decoration: none;
        margin-bottom: 7px;
    }

    .innerFirst{
        width: 500px;
        height: 250px;
        margin-bottom: 10px;
        background-color: rgb(38, 38, 76);
        border-radius: 5px;
        
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
   

}
