*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main{
    display: flex;
    justify-content: space-between;
}

.first{
    margin: 20px;
    height: 500px;
    width: 500px;
    background-image: url("/laney-smith-FwNUSwJDZIQ-unsplash.jpg ");
    display: flex;
    flex-direction: column ;
    align-items:center;
    justify-content: space-between;
    padding: 10px;
    color: white;
    border-radius: 2px;

    p{
        letter-spacing: 3px;
    }

    h1{
        width: 90%;
        text-align: center;
    }

    a{
        padding: 10px;
        background-color: white;
        color: black;
        letter-spacing: 2px;
        text-decoration: none;
    }

    .innerFirst{
        width: 350PX;
        height: 250px;
        margin-bottom: 10px;
        background-color: rgb(38, 38, 76);
        border-radius: 5px;
        
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
   

}

.second{
    margin: 20px;
    width: 700px;
    height: 500px;
    background-color: rgba(203, 200, 200, 0.933);
    padding: 20px;


    nav{
        display: flex;
        justify-content: space-between;
        padding: 5px;
        width: 100%;
  
        a{
            text-decoration: none;
            color: black;
            font-size: medium;
        }
        button{
            padding: 3px;
            background-color: rgb(56, 56, 124);
            color: white;
        }
    }

    .secondMain{
        display: flex;
        margin-left: 40px;
        gap: 5px;
        .one{
            width: 200px;
            height: 200px;
            background-color: blue;
            .firstOfOne{
                width: 100%;
                background-color: black;
                color: white;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;

                h1{
                    font-size: 22px;
                }
            }
        }
        .two{
            width: 200px;
            height: 300px;
            background-color: rgb(214, 14, 14);
        }
        .three{
            width: 200px;
            height: 210px;
            background-color: #acd711;
        }
    }
}

.mainContainer{
    padding: 2px;
}
.colorDiv{
    width: 100%;
    height: 25px;
    background-color: green;
    margin: 5px;
}

.container1{
    width: 100%;
    display: flex;

    .colorDiv1{
        width: 50%;
        height: 25px;
        background-color: red;
    }
    .colorDiv2{
        width: 50%;
        height: 25px;
        background-color: rgb(67, 16, 207);

    }
}


.container2{
    margin: 5px;
    width: 100%;
    display: flex;

    .colorDiv3{
        width: 95%;
        height: 25px;
        background-color: green;
    }
    .colorDiv4{
        width: 5%;
        height: 25px;
        background-color: blue;

    }
}


/* colordiv css  */

.container{
    height: 100vh;
    width: 100vw;
    padding: 20px;  
}
.container div{
    margin-bottom: 1px;
    background-color: green;
    min-height: 6%;
}
.box1{
    display: flex;
    background-color: white;
}
.right{
  width: 50%;
}

.left{
  width: 50%;
  background: green;
}

.box2{
    display: flex;
}

.sl{
width: 92%;
}
.sr{
width: 8%;

}

.b21{
    width: 8%;  
}
.b22{
    width:84%;
}
.b23{
    width: 8%;
}

.row5{
    display: flex;
    justify-content: center;
}
.row5 div{
    background-color:red;
    width: 3%;
    margin: 4px;
    color: red;
}

.row6{
    display: flex;
    justify-content: center;
    background-color: red !important;
}
.row6 div{
    background-color:blue;
    width: 5%;
    min-height: 6%;
}

.Row9{
 display: flex;
 justify-content: space-evenly;
}
.Row9 div{
    width: 1%;
    background-color: green !important;
}

.Row10{
    display: flex;
    justify-content: space-evenly;
   }
   .Row10 div{
       width: 20%;
       background-color: green !important;
   }

.Row7{
    
    display: flex;
}
.Row71{
 min-width: 8%;
 background-color: red!important;
}
.Row72{
 min-width: 92%;
 display: flex;
 align-items: center;
 background-color: blue!important;
 
}
.Row72 div{
    width: 100%;
    min-height:10px;
    background-color:green !important;
}