<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Design3</title>
</head>
<body>
    <div class="mainContainer">
        <p>Row 1</p>
        <div class="container1">
            <div class="colorDiv1"></div>
            <div class="colorDiv2"></div>
        </div>
        <p>Student Todo's </p>
        <p>Row 2</p>
        <div class="container2">
            <div class="colorDiv3"></div>
            <div class="colorDiv4"></div>
        </div>
       <p>Row3</p>
        <div class="colorDiv"></div>
        <p>Row4</p>
        <div class="colorDiv"></div>
        <p>Row5</p>
        <div class="colorDiv"></div>
        <p>Row6</p>
        <div class="colorDiv"></div>
        <p>Row 7</p>
        <div class="colorDiv"></div>
        <p>Row 8</p>
        <div class="colorDiv"></div>
        <p>Row 9</p>
        <div class="colorDiv"></div>
    </div>
        
</body>
</html>