.mainContainer{
    padding: 2px;
}
.colorDiv{
    width: 100%;
    height: 25px;
    background-color: green;
    margin: 5px;
}

.container1{
    width: 100%;
    display: flex;

    .colorDiv1{
        width: 50%;
        height: 25px;
        background-color: red;
    }
    .colorDiv2{
        width: 50%;
        height: 25px;
        background-color: rgb(67, 16, 207);

    }
}


.container2{
    margin: 5px;
    width: 100%;
    display: flex;

    .colorDiv3{
        width: 95%;
        height: 25px;
        background-color: green;
    }
    .colorDiv4{
        width: 5%;
        height: 25px;
        background-color: blue;

    }
}
