<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p>Row1</p>
      <div id="flex">
        <div id="left"></div>
        <div id="right"></div>
      </div>
      <p>StudentTodo's</p>
      <p>Row2</p>
      <div id="flex">
        <div id="box2l"></div>
        <div id="box2r"></div>
      </div>
      <p>Row3</p>
      <div id="flex">
        <div  id="R3l"></div>
        <div id="R3m"></div>
        <div id="R3r"></div>
      </div>
      <p>Row4</p>
      <div id="flex">
        <div id="R4l" ></div>
        <div id="R4r"></div>
      </div>

      <p>Row5</p>
      <div class="row5">
        <div>1</div>
      </div>

      <p>Row6</p>
      <div class="row6">
        <div></div>
      </div>

      <p>Row7</p>
      <div id="Row7">
        <div id="Row71"></div>
        <div id="Row72">
          <div></div>
        </div>
      </div>

      <p>Row8</p>
      <div id="Row8">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <p>Row9</p>
      <div id="Row9">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>